<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Watch List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p {
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header {
            display: flex; 
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #98cdf1 0%, #6fa3eb 40%, #6fabeb 100%)
        }

        .header a {
            color: rgb(244, 243, 243);
            text-decoration: none;
        }

        .movie-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-top: 2px solid rgb(242, 241, 241);
            padding: 20px;
        }

        .movie-title {
            display: flex;
        }

        .movie-title a {
            text-decoration: none;
            color:#4b5156;
            margin-left: 15px;
        }

        .complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(168, 237, 190);
            border-radius: 50%;
        }

        .incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 800;
            color:#6fabeb;
            font-size: 22px;
            line-height: 0;
        }

        input[type=text], 
        input[type=password],
        textarea {
            border: 1px solid #7da6e9;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
        }

        label {
            display: block;
            padding-top: 10px !important;
        }

        #search-add-bar {
            display: flex;
            justify-content:space-between;
            align-content: center;
            padding: 10px;
        }

        #add-link {
            text-decoration: none;
            color:#6fabeb;
            font-size: 38px;
            text-shadow: #81413b;
        }

        .button {
            background-color: #FAFAFA;
            color:#6fabeb;
            border: 1px solid #7dace9;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }

        .body{
            padding: 20px;
            align-content: center;
        }

    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
    <!--
    <div>
        <img src="file:///watchlist/images/totoro-sleeping.png" alt="image">
    </div>
    -->
    
</body>
</html>